PORT=8080
MONGO_CONN="mongodb://localhost:27017/Hostel"
JWT_SECRET="secret-123"




MAIL_USER=vikrantkumar847106@gmail.com
MAIL_PASS=Enter Your Email App Pasword Here
CLIENT_BASE_URL=http://localhost:3000
